{
  "name": "media-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "vendor": "node scripts/vendor-wasm.mjs",
    "predev": "npm run vendor",
    "prebuild": "npm run vendor",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "npm run fixtures && npm run build && playwright test",
    "fixtures": "node scripts/make-fixtures.mjs",
    "pretest": "npm run fixtures"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^26.6.4",
    "eslint": "^10.12.0",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@fontsource-variable/inter": "^5.3.0",
    "@imagemagick/magick-wasm": "^0.0.44",
    "@lucide/svelte": "^1.52.0",
    "@mediabunny/aac-encoder": "^1.61.3",
    "@mediabunny/flac-encoder": "^1.61.3",
    "@mediabunny/mp3-encoder": "^1.61.3",
    "bits-ui": "^2.19.5",
    "client-zip": "^2.5.1",
    "comlink": "^4.4.2",
    "exifreader": "^4.46.0",
    "file-type": "^22.1.1",
    "gifski-wasm": "^2.2.0",
    "mediabunny": "^1.61.3",
    "wasm-vips": "^0.0.19"
  }
}
